{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true
  },
  "effortLevel": "high",
  "theme": "light-daltonized",
  "permissions": {
    "allow": [
      "mcp__plugin_atlassian_atlassian__atlassianUserInfo"
    ]
  }
}
